<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="controls/SmoothResizableScrollPane/SmoothResizableScrollPaneUI" itemID="67829bcd-000006e7" linkageExportForAS="true" linkageBaseClass="poliroid.gui.lobby.modsSettings.controls.SmoothResizableScrollPane" linkageClassName="SmoothResizableScrollPaneUI" lastModified="1736612825">
  <timeline>
    <DOMTimeline name="SmoothResizableScrollPaneUI">
      <layers>
        <DOMLayer name="Layer_1" color="#00FFFF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>