<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="imports/BitmapFill" itemID="5c4dfcbd-000002da" linkageImportForRS="true" linkageExportInFirstFrame="false" linkageClassName="BitmapFill" linkageURL="guiControlsLoginBattle.swf" lastModified="1548614845">
  <timeline>
    <DOMTimeline name="BitmapFill">
      <layers>
        <DOMLayer name="Слой_1" color="#00FFFF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>