<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="imports/GlowArrowTop_UI" itemID="5c9caa4d-000001a6" linkageImportForRS="true" linkageExportInFirstFrame="false" linkageClassName="GlowArrowTop_UI" linkageURL="assets.swf" lastModified="1553771432">
  <timeline>
    <DOMTimeline name="GlowArrowTop_UI">
      <layers>
        <DOMLayer name="Слой_1" color="#00FFFF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#999999"/>
                    </FillStyle>
                  </fills>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal">
                        <fill>
                          <SolidColor alpha="0"/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge fillStyle1="1" strokeStyle="1" edges="!0 0|200 0!200 0|200 200!200 200|0 200!0 200|0 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>